
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../development-installation/">
      
      
        <link rel="next" href="../requirements/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Instalacja środowiska produkcyjnego - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacja-srodowiska-produkcyjnego" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="https://databackbone.tech/static/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalacja środowiska produkcyjnego
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="https://databackbone.tech/static/images/logo.png" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strona główna
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pierwsze kroki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Pierwsze kroki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opis środowiska
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacja środowiska developerskiego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Instalacja środowiska produkcyjnego
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Instalacja środowiska produkcyjnego
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wprowadzenie" class="md-nav__link">
    <span class="md-ellipsis">
      Wprowadzenie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wymagania-wstepne" class="md-nav__link">
    <span class="md-ellipsis">
      Wymagania wstępne
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kroki-instalacji" class="md-nav__link">
    <span class="md-ellipsis">
      Kroki instalacji
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kroki instalacji">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-przygotowanie-serwera" class="md-nav__link">
    <span class="md-ellipsis">
      1. Przygotowanie serwera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalacja-docker-i-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      2. Instalacja Docker i Docker Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Instalacja Docker i Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metoda-1-instalacja-przez-konsole" class="md-nav__link">
    <span class="md-ellipsis">
      Metoda 1: Instalacja przez konsolę
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metoda-2-instalacja-poprzez-pobranie-ze-strony" class="md-nav__link">
    <span class="md-ellipsis">
      Metoda 2: Instalacja poprzez pobranie ze strony
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pobranie-repozytorium-data-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pobranie repozytorium Data Backbone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-konfiguracja-srodowiska" class="md-nav__link">
    <span class="md-ellipsis">
      4. Konfiguracja środowiska
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-uruchomienie-srodowiska" class="md-nav__link">
    <span class="md-ellipsis">
      5. Uruchomienie środowiska
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podsumowanie" class="md-nav__link">
    <span class="md-ellipsis">
      Podsumowanie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wymagane umiejętności
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Używane pojęcia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Używane pojęcia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zasoby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/indicators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wskaźniki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schematy walidacji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webhooks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Przewodnik użytkownika
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Przewodnik użytkownika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-fetching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pobieranie danych (zasobów)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-preprocessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Przetwarzanie danych (wskaźników)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synchronizacja danych
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/api-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Użycie DataBackbone API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Narzędzia wspierające
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Narzędzia wspierające
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Działania równoległe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/logging-debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logowanie i debugowanie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Niektóre prompty, których używamy do pracy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Niektóre prompty, których używamy do pracy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/workshops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warsztaty z klientem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generowanie kodu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generowanie analiz biznesowych
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Przykłady
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Przykłady
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podstawowe przykłady
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced-use-cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zaawansowane przypadki użycia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Licencjonowanie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Licencjonowanie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/educational-licence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencja edukacyjna
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/noncommercial-licence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencja dla Twojej firmy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/commercial-licence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencja komercyjna
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Współpraca
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Współpraca
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/how-to-contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jak dołączyć do projektu?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wprowadzenie" class="md-nav__link">
    <span class="md-ellipsis">
      Wprowadzenie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wymagania-wstepne" class="md-nav__link">
    <span class="md-ellipsis">
      Wymagania wstępne
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kroki-instalacji" class="md-nav__link">
    <span class="md-ellipsis">
      Kroki instalacji
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kroki instalacji">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-przygotowanie-serwera" class="md-nav__link">
    <span class="md-ellipsis">
      1. Przygotowanie serwera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalacja-docker-i-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      2. Instalacja Docker i Docker Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Instalacja Docker i Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metoda-1-instalacja-przez-konsole" class="md-nav__link">
    <span class="md-ellipsis">
      Metoda 1: Instalacja przez konsolę
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metoda-2-instalacja-poprzez-pobranie-ze-strony" class="md-nav__link">
    <span class="md-ellipsis">
      Metoda 2: Instalacja poprzez pobranie ze strony
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pobranie-repozytorium-data-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pobranie repozytorium Data Backbone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-konfiguracja-srodowiska" class="md-nav__link">
    <span class="md-ellipsis">
      4. Konfiguracja środowiska
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-uruchomienie-srodowiska" class="md-nav__link">
    <span class="md-ellipsis">
      5. Uruchomienie środowiska
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podsumowanie" class="md-nav__link">
    <span class="md-ellipsis">
      Podsumowanie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="instalacja-srodowiska-produkcyjnego">Instalacja środowiska produkcyjnego</h1>
<h2 id="wprowadzenie">Wprowadzenie</h2>
<p>Data Backbone oferuje pełne środowisko produkcyjne oparte na Docker Compose. Ta metoda zapewnia łatwe wdrożenie i zarządzanie wszystkimi komponentami systemu w środowisku produkcyjnym.</p>
<h2 id="wymagania-wstepne">Wymagania wstępne</h2>
<ul>
<li>Zainstalowany Docker</li>
<li>Zainstalowany Docker Compose</li>
<li>Serwer z systemem Linux (zalecany Ubuntu 20.04 LTS lub nowszy)</li>
<li>Minimum 4 GB RAM i 20 GB przestrzeni dyskowej</li>
</ul>
<h2 id="kroki-instalacji">Kroki instalacji</h2>
<h3 id="1-przygotowanie-serwera">1. Przygotowanie serwera</h3>
<p>Zaktualizuj system i zainstaluj niezbędne narzędzia:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>-y
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>git<span class="w"> </span>curl
</span></code></pre></div>
<h3 id="2-instalacja-docker-i-docker-compose">2. Instalacja Docker i Docker Compose</h3>
<p>Istnieją dwie metody instalacji Docker i Docker Compose: poprzez konsolę lub pobierając instalatory ze strony internetowej.</p>
<h4 id="metoda-1-instalacja-przez-konsole">Metoda 1: Instalacja przez konsolę</h4>
<p>Zainstaluj Docker:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.docker.com<span class="w"> </span>-o<span class="w"> </span>get-docker.sh
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>sh<span class="w"> </span>get-docker.sh
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
</span></code></pre></div>
<p>Zainstaluj Docker Compose:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span><span class="s2">&quot;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-</span><span class="k">$(</span>uname<span class="w"> </span>-s<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>/usr/local/bin/docker-compose
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/docker-compose
</span></code></pre></div>
<h4 id="metoda-2-instalacja-poprzez-pobranie-ze-strony">Metoda 2: Instalacja poprzez pobranie ze strony</h4>
<ol>
<li>Przejdź na oficjalną stronę Docker: <a href="https://www.docker.com/products/docker-desktop" target="_blank">https://www.docker.com/products/docker-desktop</a></li>
<li>Pobierz instalator odpowiedni dla Twojego systemu operacyjnego (Windows, macOS lub Linux).</li>
<li>Uruchom pobrany instalator i postępuj zgodnie z instrukcjami na ekranie.</li>
<li>Po zainstalowaniu Docker Desktop, Docker Compose będzie już dostępny w systemie.</li>
</ol>
<p>Po zakończeniu instalacji, niezależnie od wybranej metody, zweryfikuj poprawność instalacji, wykonując w terminalu następujące polecenia:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>--version
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker-compose<span class="w"> </span>--version
</span></code></pre></div>
<p>Jeśli instalacja przebiegła pomyślnie, powinieneś zobaczyć numery wersji zainstalowanych narzędzi.</p>
<h3 id="3-pobranie-repozytorium-data-backbone">3. Pobranie repozytorium Data Backbone</h3>
<p>Sklonuj repozytorium Data Backbone:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/twoja-organizacja/data-backbone.git
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>data-backbone
</span></code></pre></div>
<h3 id="4-konfiguracja-srodowiska">4. Konfiguracja środowiska</h3>
<p>Utwórz plik <code>.env</code> w katalogu <code>/app</code> i skonfiguruj w nim niezbędne zmienne środowiskowe:</p>
<p>Dostosuj wartości zmiennych do swojego środowiska produkcyjnego.</p>
<h3 id="5-uruchomienie-srodowiska">5. Uruchomienie środowiska</h3>
<p>Uruchom środowisko za pomocą Docker Compose:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Teraz masz gotowe produkcyjne środowisko Data Backbone. Pamiętaj o regularnym monitorowaniu, aktualizacjach i tworzeniu kopii zapasowych. W przypadku problemów, zawsze możesz skorzystać z dokumentacji lub zwrócić się o pomoc do zespołu wsparcia Data Backbone.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2020 Martin Donath
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../javascripts/highlight.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>